[theme]
inherit = cloud
stylesheet = cloud.css

[options]

#styling for document body
linkcolor       = #690A00
#codebgcolor      = #FFEFCF
codebgcolor      = #E7F3FF
codetrimcolor    = rgba(0,0,0,.05)
link_hover_text_color = #EB5703
link_hover_trim_color = #EDB08D
link_hover_bg_color = #FFF1E4

#styling for document headers
headtrimcolor = #DCC4B7
sectionbgcolor = #A96C49
rubricbgcolor =  #C1957C

#styling for footer / html background
footerbgcolor   = #41190A
footertextcolor = #AD6755

#styling for sidebar
sidebarbgcolor  = #FFFBF2
sidebarlinkcolor= #690A00
sidebarhighcolor= #FFF5DE
bodytrimcolor = #EDDEDA

#styling for top & bottom relbars
relbarbgcolor   = #AD6755

# objects
object_default_color = #EEE6D8
object_class_color =

# index page
index_category_color = #999999

# font configuration
#bodyfont        = "Noticia Text", serif
#headfont        = "Noticia Text", serif
#fontcssurl = //fonts.googleapis.com/css?family=Noticia+Text|Droid+Sans+Mono
